PORT=5001
FRONTEND_URL=http://localhost:3000
MONGODB_URI= mongodb://localhost:27017/chat
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
JWT_REFRESH_SECRET_KEY=myrefreshsecretkeynotsosecret